# Beeline

### Описание

* platform.ru.linkit360.ru 
* proxy_pass_header Set-Cookie; - для хранения сессии (tid)
* underscores_in_headers on; - не используется, нужен для мобилинка 
* 80 порт проброшен на  http://127.0.0.1:50300; - dispatcherd
* /api смотрит на   http://127.0.0.1:50306; - API оператора

<spoiler | Nginx config >
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
      listen       80;
      listen       [::]:80;
      server_name  platform.ru.linkit360.ru;
      underscores_in_headers on;
      proxy_pass_header Set-Cookie;
#        root         /usr/share/nginx/html;

      location /loaderio-962d90b79861a76cd488949627592502/ {
                 rewrite ^/loaderio-962d90b79861a76cd488949627592502/$ /static/verification_token.html;
      }

      location / {
        proxy_pass          http://127.0.0.1:50300;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
      }

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

      location /api{
        proxy_pass          http://127.0.0.1:50306/api;
        proxy_http_version  1.1;
      }



        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

</spoiler>



### Testing 

How to run test:

cd /var/www/SMPPSim
./startwith.sh conf/smppsim.props
get url http://smpp.dev.pk.linkit360.ru/inject_mo?short_message=Hello+from+SMPPSim&source_addr=79661904936&destination_addr=8580&submit=Submit+Message&service_type=&source_addr_ton=1&source_addr_npi=1&dest_addr_ton=1&dest_addr_npi=1&esm_class=0&protocol_ID=&priority_flag=&registered_delivery_flag=0&data_coding=0&user_message_reference=&source_port=4&destination_port=&sar_msg_ref_num=&sar_total_segments=&sar_segment_seqnum=&user_response_code=&privacy_indicator=&payload_type=&message_payload=&callback_num=&source_subaddress=&dest_subaddress=&language_indicator=&tlv1_tag=&tlv1_len=&tlv1_val=&tlv2_tag=&tlv2_len=&tlv2_val=&tlv3_tag=&tlv3_len=&tlv3_val=&tlv4_tag=&tlv4_len=&tlv4_val=&tlv5_tag=&tlv5_len=&tlv5_val=&tlv6_tag=&tlv6_len=&tlv6_val=&tlv7_tag=&tlv7_len=&tlv7_val=

# Scheme 

 {{ undefined:beeline.png }}