### Cheese 


#### MO Pixel Buffer 
* curl -L "http://platform.th.linkit360.ru/lp/cheese_1?msisdn=928777777777&aff_sub=5432104769mb85528554322"
* * check pixel added in xmp_pixel_buffer

http://platform.th.linkit360.ru/lp/cheese_1?aff_sub=5432104769mb85528554322

### Scheme 
{{undefined:cheese.png}}

### System

* DB: linkit_cheese:linkit-prod.ceta2yrq1zco.ap-southeast-1.rds.amazonaws.com
* RabbitMQ: localhost

### Ports

* http: 50306


### Metrics

* http://localhost:50306/metrics

### Locations 

* /metrics
* /api/mo/ais        
* /api/mo/dtac       
* /api/mo/trueh      

### Queues 

#### out

* cheese_mo
* transaction_log
* pixels

### Tables
No tables


### Backlog

* RPS: take from database, not from config
* msisdn prefix take from inmem
