### Control Panel Deployment Environment

##### Production env

- 1 EC2 instance | Singapore region | To Do
- 1 RDS instance | Singapore region [ db.t2.micro | cp-prod-1.ceta2yrq1zco.ap-southeast-1.rds.amazonaws.com:5432 | PostgreSQL 9.6.1 | Storage 100 GB]



##### Testing stage env

- 1 EC2 instance | Singapore region [ t2.micro | 52.220.50.252]
- 1 RDS instance | Singapore region [ db.t2.micro | cp-testing-stage-1.ceta2yrq1zco.ap-southeast-1.rds.amazonaws.com:5432 | PostgreSQL 9.6.1 | Storage 100 GB]


##### Sandbox env

- 1 EC2 instance | Frankfurt region To Do 
- 1 RDS instance | Frankfurt region [ db.t2.micro | linkit.cz3twmoynbq5.eu-central-1.rds.amazonaws.com:5432 | PostgreSQL 9.6.1 | Storage 10 GB]

