



### Workflow

* [[Backlog|Backlog]]
* [[Glossary]]
* [[Deployment instructions|Deployment-instructions]]
* [[Inject Tools|Inject-Tools]]
* [[DBA tools|DBA-tools]]
* [[New Country Instance]]
* [[studylearn:golang|Read]]



### Deployment Env

* [[Control Panel]]
* [[Platform]]

### Stats and alerts

* [[Monitoring|Monitoring]]
* [[Statistics and Analytics| Statistics-and-Analytics]]


### Entities

* [[Services|Services]]

### Services 

[[:provider:list|Provider List]]

1. [[Contentd|Contentd-50301,-50302]]
2. [[Dispatcherd|Dispatcher-50300]]
3. [[MT manager|MT-Manager-50305]]
4. [[Pixels|Pixels-50309]]
5. [[Q-Listener|QListener-50304]]
6. [[RPC InMemory|RPC-InMemory-50307,-50308]]
7. [[Acceptor|Acceptor - 50313, 50314]]
7. [[Reporter|Reporter - 50315, 50316]]

### Telco:

1. [[Mobilink|Mobilink-50306]]
2. [[Yondu|Yondu-50306]]
3. [[Cheese|Cheese-50306]]
4. [[QRTech|QRTech-50326]]
5. [[Beeline|Beeline-50306]]

### Services Description:

1. [[mobilink-sd | Mobilink]]
2. [[cheese-sd | Cheese]]
3. [[qrtech-sd | QRTech]]
4. [[beeline-sd | Beeline]]
5. [[yondu-sd | Yondu]]


### Ideas and bot

1. [[Ideas|Ideas]] 


### Servers

* Singapoore: @52.77.203.25
* Mumbai @52.66.23.201
* Dev @35.154.8.158
* Monitoring @52.220.200.94 
* OldMobilink @52.66.132.93


### Scheme

{{undefined:architechrure.png}}
