



* [[Backlog|Backlog]]
* [[Glossary]]
* [[Inject Tools|Inject-Tools]]
* [[studylearn:golang|Read]]



### Deployment Env

* [[Control Panel]]
* [[Platform]]

### Stats and alerts

* [[Monitoring|Monitoring]]
* [[Statistics and Analytics| Statistics-and-Analytics]]


### Entities

* [[Services|Services]]

### Services 

[[:provider:list|Provider List]]

1. [[Contentd|Contentd]]
2. [[Dispatcherd|Dispatcher]]
3. [[MT manager|MT-Manager]]
4. [[Pixels|Pixels]]
5. [[Q-Listener|QListener]]
6. [[Jobs|Jobs]]


### Telco:

1. [[Mobilink|Mobilink]]
2. [[Yondu|Yondu]]
3. [[Cheese|Cheese]]
4. [[QRTech|QRTech]]
5. [[Beeline|Beeline]]

### Services Description:

1. [[mobilink-sd | Mobilink]]
2. [[cheese-sd | Cheese]]
3. [[qrtech-sd | QRTech]]
4. [[beeline-sd | Beeline]]
5. [[yondu-sd | Yondu]]


### Ideas and bot

1. [[Ideas|Ideas]] 


### Servers

* Singapoore: @52.77.203.25
* Mumbai @52.66.23.201
* Dev @35.154.8.158
* Monitoring @52.220.200.94 
* OldMobilink @52.66.132.93

